# cms

./: pom.xml
src/main/java/com/burakenesdemir/cms/: CmsApplication.java
src/main/java/com/burakenesdemir/cms/configuration/: SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/com/burakenesdemir/cms/controller/: AppealController.java  CommunicationController.java  FileController.java  PostController.java  SliderController.java  SliderImageController.java  UserController.java
src/main/java/com/burakenesdemir/cms/data/entity/: Appeal.java  Communication.java  Post.java  Slider.java  SliderImage.java  User.java
src/main/java/com/burakenesdemir/cms/data/repository/: AppealRepository.java  CommunicationRepository.java  PostRepository.java  SliderImageRepository.java  SliderRepository.java  UserRepository.java
src/main/java/com/burakenesdemir/cms/mapper/: PostMapper.java
src/main/java/com/burakenesdemir/cms/model/dto/: AppealDto.java  CommunicationDto.java  MailInformationDto.java  PostDto.java  SliderDto.java  SliderImageDto.java  UserDto.java
src/main/java/com/burakenesdemir/cms/model/enums/: HtmlNames.java  PostType.java
src/main/java/com/burakenesdemir/cms/security/: CustomAuthenticationManager.java  CustomUserDetailsService.java
src/main/java/com/burakenesdemir/cms/service/: AppealService.java  CommunicationService.java  FileService.java  MailService.java  PostService.java  SliderImageService.java  SliderService.java  UserService.java
src/main/java/com/burakenesdemir/cms/utils/: CryptoUtil.java  MailTemplateEngine.java  MailUtil.java  StringUtil.java
src/main/java/com/burakenesdemir/cms/utils/constants/: MailConstants.java
src/main/resources/: application.properties  mailResetPassword.html
src/test/java/com/burakenesdemir/cms/: CmsApplicationTests.java
